CREATE TABLE Bank (
  bankId INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(30) NOT NULL,
  type INT(2) DEFAULT NULL,
  description VARCHAR(100) DEFAULT NULL,
  createDate TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (bankId)
)
ENGINE = INNODB
AUTO_INCREMENT = 13
AVG_ROW_LENGTH = 1638
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE CaptureDetail (
  captureDetailRandomId BINARY(16) NOT NULL,
  merchantId VARCHAR(64) NOT NULL,
  status VARCHAR(8) NOT NULL,
  totalCount INT(11) NOT NULL,
  totalFee INT(11) NOT NULL,
  sequentialNo VARCHAR(10) DEFAULT NULL,
  captureDate VARCHAR(15) NOT NULL,
  createTime VARCHAR(15) DEFAULT NULL,
  method VARCHAR(6) NOT NULL,
  feeRate DECIMAL(10, 3) DEFAULT 0.000,
  PRIMARY KEY (captureDetailRandomId)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 16384
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE CaptureOrderDetail (
  id INT(11) NOT NULL AUTO_INCREMENT,
  captureDetailRandomId BINARY(16) DEFAULT NULL,
  tradeDetailRandomId BINARY(16) DEFAULT NULL,
  storeOrderNo VARCHAR(64) NOT NULL,
  merchantId VARCHAR(32) NOT NULL,
  totalFee INT(11) NOT NULL,
  status VARCHAR(8) NOT NULL,
  createTime VARCHAR(32) DEFAULT NULL,
  captureDate VARCHAR(16) DEFAULT NULL,
  method VARCHAR(8) DEFAULT NULL,
  tradeDate VARCHAR(16) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 5213
AVG_ROW_LENGTH = 118
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE ConsumerToken (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  accountId VARCHAR(30) NOT NULL,
  token VARCHAR(255) NOT NULL,
  algorithm VARCHAR(255) NOT NULL,
  `keys` VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 123000392
AVG_ROW_LENGTH = 217
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE Device (
  deviceRandomId BINARY(16) NOT NULL,
  description VARCHAR(16) DEFAULT NULL,
  type VARCHAR(16) DEFAULT NULL,
  name VARCHAR(16) DEFAULT NULL,
  owner INT(11) DEFAULT NULL,
  ownerDeviceId VARCHAR(100) DEFAULT NULL COMMENT '店家自定的device Id',
  PRIMARY KEY (deviceRandomId),
  INDEX owner (owner),
  CONSTRAINT Device_ibfk_1 FOREIGN KEY (owner)
    REFERENCES allpaypass_new.Merchant(merchantSeqId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 152
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE Merchant (
  merchantSeqId INT(20) NOT NULL AUTO_INCREMENT,
  name VARCHAR(30) NOT NULL,
  email VARCHAR(50) DEFAULT NULL,
  type INT(2) DEFAULT NULL,
  creator INT(11) DEFAULT NULL,
  pin VARCHAR(64) NOT NULL,
  accountId VARCHAR(30) NOT NULL,
  comId VARCHAR(8) NOT NULL,
  phone VARCHAR(15) NOT NULL,
  signDate VARCHAR(15) DEFAULT NULL,
  status VARCHAR(10) NOT NULL,
  paycodeToken VARCHAR(20) DEFAULT NULL,
  activateToken VARCHAR(255) DEFAULT NULL,
  refundPin VARCHAR(255) DEFAULT '0000',
  PRIMARY KEY (merchantSeqId),
  INDEX creator (creator),
  CONSTRAINT FK_Merchant_creator FOREIGN KEY (creator)
    REFERENCES allpaypass_new.Merchant(merchantSeqId) ON DELETE NO ACTION ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 91
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE MerchantResetToken (
  seq INT(20) NOT NULL AUTO_INCREMENT,
  accountId VARCHAR(255) DEFAULT NULL,
  resetToken VARCHAR(255) DEFAULT NULL,
  resetTimeout VARCHAR(255) DEFAULT NULL,
  isUsed TINYINT(1) DEFAULT 0,
  PRIMARY KEY (seq)
)
ENGINE = INNODB
AUTO_INCREMENT = 53
AVG_ROW_LENGTH = 315
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE PageDetail (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  mchId VARCHAR(30) DEFAULT NULL,
  slogan VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE PaymentAccount (
  paymentAccountRandomId BINARY(16) NOT NULL,
  merchantSeqId INT(20) NOT NULL,
  bankId INT(11) NOT NULL,
  account VARCHAR(36) NOT NULL,
  description VARCHAR(30) DEFAULT NULL,
  isDefault TINYINT(1) DEFAULT NULL,
  platformCheckCode VARCHAR(30) DEFAULT NULL,
  PRIMARY KEY (paymentAccountRandomId),
  INDEX bankId (bankId),
  INDEX merchantId (merchantSeqId),
  CONSTRAINT PaymentAccount_ibfk_1 FOREIGN KEY (merchantSeqId)
    REFERENCES allpaypass_new.Merchant(merchantSeqId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT PaymentAccount_ibfk_2 FOREIGN KEY (bankId)
    REFERENCES allpaypass_new.Bank(bankId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 108
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE QrcodeParameter (
  Id BINARY(16) NOT NULL,
  ver VARCHAR(3) DEFAULT NULL,
  mchId VARCHAR(64) DEFAULT NULL,
  method VARCHAR(5) DEFAULT NULL,
  nonceStr VARCHAR(255) DEFAULT NULL,
  timeExpire VARCHAR(20) DEFAULT NULL,
  tradeType VARCHAR(20) DEFAULT NULL,
  storeOrderNo VARCHAR(32) DEFAULT NULL,
  body VARCHAR(255) DEFAULT NULL,
  feeType VARCHAR(10) DEFAULT NULL,
  totalFee DECIMAL(10, 2) DEFAULT NULL,
  detail VARCHAR(255) DEFAULT NULL,
  deviceInfo VARCHAR(255) DEFAULT NULL,
  storeInfo VARCHAR(25) DEFAULT NULL,
  cashier VARCHAR(25) DEFAULT NULL,
  token VARCHAR(20) DEFAULT NULL,
  extended VARCHAR(255) DEFAULT NULL,
  codeType VARCHAR(1) NOT NULL DEFAULT '1',
  shortId VARCHAR(15) DEFAULT NULL,
  status INT(11) DEFAULT 0,
  parentId BINARY(16) DEFAULT NULL,
  createDate VARCHAR(255) DEFAULT '19700101000000',
  PRIMARY KEY (Id),
  UNIQUE INDEX shortId (shortId)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 223
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE Recipient (
  id BINARY(16) NOT NULL,
  qrcodeParameter BINARY(16) DEFAULT NULL,
  serialId VARCHAR(255) NOT NULL,
  merchant INT(20) DEFAULT NULL
)
ENGINE = INNODB
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE RefundDetail (
  refundDetailRandomId VARCHAR(32) NOT NULL,
  tradeDetailRandomId BINARY(16) DEFAULT NULL,
  status VARCHAR(255) DEFAULT NULL,
  amount INT(11) DEFAULT NULL,
  createTime VARCHAR(255) DEFAULT NULL,
  orderId VARCHAR(255) DEFAULT NULL,
  accountId VARCHAR(255) DEFAULT NULL,
  storeRefundId VARCHAR(255) DEFAULT NULL,
  systemRefundId VARCHAR(255) DEFAULT NULL,
  deviceRandomId BINARY(16) DEFAULT NULL,
  cashier VARCHAR(255) DEFAULT NULL,
  reason VARCHAR(255) DEFAULT NULL,
  method VARCHAR(255) DEFAULT NULL,
  sysTime TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  reconciliation TINYINT(1) DEFAULT 0,
  platformRefundDate VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (refundDetailRandomId),
  CONSTRAINT FK_RefundDetail_deviceRandomId FOREIGN KEY (deviceRandomId)
    REFERENCES allpaypass_new.Device(deviceRandomId) ON DELETE NO ACTION ON UPDATE RESTRICT,
  CONSTRAINT FK_RefundDetail_tradeDetailRan FOREIGN KEY (tradeDetailRandomId)
    REFERENCES allpaypass_new.TradeDetail(tradeDetailRandomId) ON DELETE NO ACTION ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1260
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE Role (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) DEFAULT NULL,
  isEnable TINYINT(4) DEFAULT NULL,
  isPersonal TINYINT(1) DEFAULT 0,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 6
AVG_ROW_LENGTH = 3276
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE Sale (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  accountId VARCHAR(30) NOT NULL,
  pin VARCHAR(30) NOT NULL,
  isEnable TINYINT(4) DEFAULT 0,
  type TINYINT(4) DEFAULT 1,
  name VARCHAR(50) DEFAULT NULL,
  mobile VARCHAR(30) DEFAULT NULL,
  email VARCHAR(50) DEFAULT NULL,
  manager INT(11) DEFAULT NULL,
  creator INT(11) DEFAULT NULL,
  createTime VARCHAR(30) DEFAULT NULL,
  lastLogin VARCHAR(30) DEFAULT NULL,
  modifier INT(11) DEFAULT NULL,
  modifiedTime VARCHAR(30) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 23
AVG_ROW_LENGTH = 1092
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE SaleRoleRelation (
  id INT(11) NOT NULL AUTO_INCREMENT,
  roleId INT(11) DEFAULT NULL,
  saleId INT(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 21
AVG_ROW_LENGTH = 2730
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE allpaypass_new.TradeDetail (
  tradeDetailRandomId BINARY(16) NOT NULL,
  orderId VARCHAR(64) NOT NULL,
  paymentAccountRandomId BINARY(16) NOT NULL,
  deviceRandomId BINARY(16) NOT NULL,
  type INT(2) DEFAULT NULL COMMENT 'Tsbank Union=1, allPay account=1, allpay credit=2',
  method VARCHAR(10) DEFAULT NULL,
  payment INT(11) DEFAULT NULL,
  description VARCHAR(255) DEFAULT NULL,
  createDate VARCHAR(15) DEFAULT NULL,
  payCode VARCHAR(10) DEFAULT NULL,
  status VARCHAR(20) DEFAULT NULL,
  accountId VARCHAR(30) DEFAULT NULL,
  storeRefundId VARCHAR(32) DEFAULT NULL,
  systemRefundId VARCHAR(32) DEFAULT NULL,
  serviceType VARCHAR(10) DEFAULT NULL,
  cashier VARCHAR(30) DEFAULT NULL,
  storeInfo VARCHAR(160) DEFAULT NULL,
  systemOrderId VARCHAR(64) DEFAULT NULL,
  tradeToken VARCHAR(255) DEFAULT NULL,
  refundStatus VARCHAR(20) DEFAULT NULL,
  onlinePayUrl VARCHAR(1000) DEFAULT NULL,
  barcode VARCHAR(30) DEFAULT NULL,
  shortId VARCHAR(10) DEFAULT NULL,
  mchName VARCHAR(50) DEFAULT NULL,
  mchKey VARCHAR(255) DEFAULT NULL,
  userId VARCHAR(50) DEFAULT NULL,
  qrcodeToken VARCHAR(255) DEFAULT NULL,
  sysTime TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  reconciliation TINYINT(1) DEFAULT 0,
  platformPaidDate VARCHAR(255) DEFAULT NULL,
  deviceOS VARCHAR(255) DEFAULT NULL,
  creditOrderId VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (tradeDetailRandomId),
  INDEX deviceId (deviceRandomId),
  INDEX paymentAccountId (paymentAccountRandomId),
  CONSTRAINT TradeDetail_Device_FK FOREIGN KEY (deviceRandomId)
    REFERENCES allpaypass_new.Device(deviceRandomId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT TradeDetail_PaymentAccount_FK FOREIGN KEY (paymentAccountRandomId)
    REFERENCES allpaypass_new.PaymentAccount(paymentAccountRandomId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 518
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;
