//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.29 at 05:46:46 PM CST 
//


package co.intella.domain.twpay;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for QrpNotifyReq complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QrpNotifyReq">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="mti" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="cardNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="processingCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="amt" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="systemDateTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="traceNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="localTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="localDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="countryCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="posEntryMode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="posConditionCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="acqBank" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="srrn" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="terminalId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="merchantId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="orderNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="otherInfo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="txnCurrencyCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="verifyCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="orgTxnData" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="hostId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QrpEmvqrNotifyReq", propOrder = {
    "mti",
    "cardNumber",
    "processingCode",
    "amt",
    "systemDateTime",
    "mcc",
    "authCode",
    "traceNumber",
    "localTime",
    "localDate",
    "acqBank",
    "srrn",
    "terminalId",
    "merchantId",
    "merchantName",
    "otherInfo",
    "txnCurrencyCode",
    "verifyCode",
    "orgTxnData",
    "hostId"
})
@XmlRootElement(name="QrpEmvqrNotifyReq", namespace="http://www.focas.fisc.com.tw/QRP/emvqrNotify")
public class QrpEmvqrNotifyReq {

    @XmlElement(required = true)
    protected String mti;
    @XmlElement(required = true)
    protected String cardNumber;
    @XmlElement(required = true)
    protected String processingCode;
    @XmlElement(required = true)
    protected String amt;
    @XmlElement(required = true)
    protected String systemDateTime;
    @XmlElement(required = true)
    protected String traceNumber;
    @XmlElement(required = true)
    protected String localTime;
    @XmlElement(required = true)
    protected String localDate;
    @XmlElement(required = true)
    protected String acqBank;
    @XmlElement(required = true)
    protected String srrn;
    @XmlElement(required = true)
    protected String terminalId;
    @XmlElement(required = true)
    protected String merchantId;
    @XmlElement(required = true)
    protected String otherInfo;
    @XmlElement(required = true)
    protected String txnCurrencyCode;
    @XmlElement(required = true)
    protected String verifyCode;
    @XmlElement(required = true)
    protected String orgTxnData;
    @XmlElement(required = true)
    protected String hostId;
    @XmlElement(required = true)
    protected String authCode;
    @XmlElement(required = true)
    protected String merchantName;
    @XmlElement(required = true)
    protected String mcc;

    /**
     * Gets the value of the mti property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMti() {
        return mti;
    }

    /**
     * Sets the value of the mti property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMti(String value) {
        this.mti = value;
    }

    /**
     * Gets the value of the cardNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardNumber() {
        return cardNumber;
    }

    /**
     * Sets the value of the cardNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardNumber(String value) {
        this.cardNumber = value;
    }

    /**
     * Gets the value of the processingCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProcessingCode() {
        return processingCode;
    }

    /**
     * Sets the value of the processingCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProcessingCode(String value) {
        this.processingCode = value;
    }

    /**
     * Gets the value of the amt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAmt() {
        return amt;
    }

    /**
     * Sets the value of the amt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAmt(String value) {
        this.amt = value;
    }

    /**
     * Gets the value of the systemDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSystemDateTime() {
        return systemDateTime;
    }

    /**
     * Sets the value of the systemDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSystemDateTime(String value) {
        this.systemDateTime = value;
    }

    /**
     * Gets the value of the traceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTraceNumber() {
        return traceNumber;
    }

    /**
     * Sets the value of the traceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTraceNumber(String value) {
        this.traceNumber = value;
    }

    /**
     * Gets the value of the localTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocalTime() {
        return localTime;
    }

    /**
     * Sets the value of the localTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocalTime(String value) {
        this.localTime = value;
    }

    /**
     * Gets the value of the localDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocalDate() {
        return localDate;
    }

    /**
     * Sets the value of the localDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocalDate(String value) {
        this.localDate = value;
    }

    /**
     * Gets the value of the acqBank property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcqBank() {
        return acqBank;
    }

    /**
     * Sets the value of the acqBank property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcqBank(String value) {
        this.acqBank = value;
    }

    /**
     * Gets the value of the srrn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSrrn() {
        return srrn;
    }

    /**
     * Sets the value of the srrn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSrrn(String value) {
        this.srrn = value;
    }

    /**
     * Gets the value of the terminalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerminalId() {
        return terminalId;
    }

    /**
     * Sets the value of the terminalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerminalId(String value) {
        this.terminalId = value;
    }

    /**
     * Gets the value of the merchantId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMerchantId() {
        return merchantId;
    }

    /**
     * Sets the value of the merchantId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMerchantId(String value) {
        this.merchantId = value;
    }

    /**
     * Gets the value of the otherInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherInfo() {
        return otherInfo;
    }

    /**
     * Sets the value of the otherInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherInfo(String value) {
        this.otherInfo = value;
    }

    /**
     * Gets the value of the txnCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTxnCurrencyCode() {
        return txnCurrencyCode;
    }

    /**
     * Sets the value of the txnCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTxnCurrencyCode(String value) {
        this.txnCurrencyCode = value;
    }

    /**
     * Gets the value of the verifyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVerifyCode() {
        return verifyCode;
    }

    /**
     * Sets the value of the verifyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVerifyCode(String value) {
        this.verifyCode = value;
    }

    /**
     * Gets the value of the orgTxnData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgTxnData() {
        return orgTxnData;
    }

    /**
     * Sets the value of the orgTxnData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgTxnData(String value) {
        this.orgTxnData = value;
    }

    /**
     * Gets the value of the hostId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHostId() {
        return hostId;
    }

    /**
     * Sets the value of the hostId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHostId(String value) {
        this.hostId = value;
    }

    public String getAuthCode() {
        return authCode;
    }

    public void setAuthCode(String authCode) {
        this.authCode = authCode;
    }

    public String getMerchantName() {
        return merchantName;
    }

    public void setMerchantName(String merchantName) {
        this.merchantName = merchantName;
    }

    public String getMcc() {
        return mcc;
    }

    public void setMcc(String mcc) {
        this.mcc = mcc;
    }
}
