//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.22 at 10:57:47 AM CST 
//

package co.intella.domain.twpay;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for QrpInqueryReq complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QrpInqueryReq">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="mti" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="cardNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="processingCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="traceNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="localTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="localDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="acqBank" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="terminalId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="merchantId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="verifyCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="orgTxnData" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="hostId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QrpInqueryReq", propOrder = {
    "mti",
    "cardNumber",
    "processingCode",
    "traceNumber",
    "localTime",
    "localDate",
    "acqBank",
    "terminalId",
    "merchantId",
    "verifyCode",
    "orgTxnDataStr",
    "hostId"
})
@XmlRootElement(name = "QrpInqueryReq", namespace="http://www.focas.fisc.com.tw/QRP/inquery")
public class QrpInqueryReq {

    @XmlElement(required = true)
    protected String mti;
    @XmlElement(required = true)
    protected String cardNumber;
    @XmlElement(required = true)
    protected String processingCode;
    @XmlElement(required = true)
    protected String traceNumber;
    @XmlElement(required = true)
    protected String localTime;
    @XmlElement(required = true)
    protected String localDate;
    @XmlElement(required = true)
    protected String acqBank;
    @XmlElement(required = true)
    protected String terminalId;
    @XmlElement(required = true)
    protected String merchantId;
    @XmlElement(required = true)
    protected String verifyCode;
    @XmlTransient
	private OrgTxnData orgTxnData;
	@XmlElement(name="orgTxnData")
	private String orgTxnDataStr;
    @XmlElement(required = true)
    protected String hostId;

    /**
     * Gets the value of the mti property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMti() {
        return mti;
    }

    /**
     * Sets the value of the mti property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMti(String value) {
        this.mti = value;
    }

    /**
     * Gets the value of the cardNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardNumber() {
        return cardNumber;
    }

    /**
     * Sets the value of the cardNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardNumber(String value) {
        this.cardNumber = value;
    }

    /**
     * Gets the value of the processingCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProcessingCode() {
        return processingCode;
    }

    /**
     * Sets the value of the processingCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProcessingCode(String value) {
        this.processingCode = value;
    }

    /**
     * Gets the value of the traceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTraceNumber() {
        return traceNumber;
    }

    /**
     * Sets the value of the traceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTraceNumber(String value) {
        this.traceNumber = value;
    }

    /**
     * Gets the value of the localTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocalTime() {
        return localTime;
    }

    /**
     * Sets the value of the localTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocalTime(String value) {
        this.localTime = value;
    }

    /**
     * Gets the value of the localDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocalDate() {
        return localDate;
    }

    /**
     * Sets the value of the localDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocalDate(String value) {
        this.localDate = value;
    }

    /**
     * Gets the value of the acqBank property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcqBank() {
        return acqBank;
    }

    /**
     * Sets the value of the acqBank property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcqBank(String value) {
        this.acqBank = value;
    }

    /**
     * Gets the value of the terminalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerminalId() {
        return terminalId;
    }

    /**
     * Sets the value of the terminalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerminalId(String value) {
        this.terminalId = value;
    }

    /**
     * Gets the value of the merchantId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMerchantId() {
        return merchantId;
    }

    /**
     * Sets the value of the merchantId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMerchantId(String value) {
        this.merchantId = value;
    }

    /**
     * Gets the value of the verifyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVerifyCode() {
        return verifyCode;
    }

    /**
     * Sets the value of the verifyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVerifyCode(String value) {
        this.verifyCode = value;
    }

    /**
     * Gets the value of the orgTxnData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public OrgTxnData getOrgTxnData() {
        return orgTxnData;
    }

    /**
     * Sets the value of the orgTxnData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgTxnData(OrgTxnData value) {
        this.orgTxnData = value;
    }

    public String getOrgTxnDataStr() {
		return orgTxnDataStr;
	}

	public void setOrgTxnDataStr(String orgTxnDataStr) {
		this.orgTxnDataStr = orgTxnDataStr;
	}

	/**
     * Gets the value of the hostId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHostId() {
        return hostId;
    }

    /**
     * Sets the value of the hostId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHostId(String value) {
        this.hostId = value;
    }

}
